{
  "name": "dsh",
  "version": "0.1.0",
  "description": "DSH 桌面端（DeepSeek Harness Desktop）",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^33.2.0"
  },
  "dependencies": {
    "ws": "^8.21.3"
  },
  "allowScripts": {
    "electron@33.4.11": true
  }
}
